<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>report-test</title>
        <meta name="description" content="Innerbus test" />
        <meta name="author" content="thangle" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <link href="https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/styles.css" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.5.0"></script>
    </head>

    <body id="app">
        <main>
            <!-- article 1 -->
            <article id="article1" class="container">
                <hgroup class="d-flex flex-row align-items-center ib-log-container">
                    <h3 class="ib-font-lg">파티션별 디스크 사용량</h3>
                    <h6 class="ib-color-light ib-font-sm">LogCenter SM의 파티션별 디스크 사용량과 남은 공간 정보를 확인할 수 있습니다.</h6>
                </hgroup>
                <section class="d-flex flex-row ib-data-container">
                    <table class="ib-table fixed-width">
                        <thead class="text-center">
                            <tr>
                                <th>구분</th>
                                <th>DISK 사용량</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr>
                                <td>수집로그</td>
                                <td>230MB</td>
                            </tr>
                            <tr>
                                <td>백업로그</td>
                                <td>166MB</td>
                            </tr>
                            <tr>
                                <td>분석로그</td>
                                <td>150MB</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="chart-container d-flex flex-row"><canvas id="myChart" width="490" height="180"></canvas></div>
                </section>
                <section class="d-flex flex-row gb-container">
                    <div class="d-flex flex-row align-items-center"><span>수집로그 및 백업로그 총 용량</span> <span class="ib-color-red ib-font-xs">3GB</span></div>
                    <div class="d-flex flex-row align-items-center"><span>분석로그 총 용량</span> <span class="ib-color-red ib-font-xs">2GB</span></div>
                </section>
            </article>
            <!-- article 2 -->
            <article id="article2" class="container">
                <hgroup class="d-flex flex-row align-items-top ib-title-container">
                    <h3 class="ib-font-xl">수집 정보</h3>
                    <h6 class="ib-color-light ib-font-sm">02.</h6>
                </hgroup>
                <section>
                    <hgroup class="d-flex flex-row align-items-center ib-log-container">
                        <h3 class="ib-font-lg">수집 로그 정보</h3>
                        <h6 class="ib-color-light ib-font-sm">LogCenter SM에서 수집한 로그에 대한 정보를 확인할 수 있습니다.</h6>
                    </hgroup>
                    <section class="d-flex flex-row align-items-center ib-table-container">
                        <table class="ib-table fixed-width">
                            <thead class="text-center">
                                <tr>
                                    <th>구분</th>
                                    <th>전체수집 로그정보</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td>수집로그용량</td>
                                    <td>1466MB</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </section>

                <section>
                    <hgroup class="d-flex flex-row align-items-center ib-log-container">
                        <h3 class="ib-font-lg">호스트별 로그수집량 TOP5</h3>
                        <h6 class="ib-color-light ib-font-sm">호스트 별 로그 수집량을 비교하여 추출한 Top5 정보를 확인할 수 있습니다.</h6>
                    </hgroup>
                    <section class="d-flex flex-row ib-data-container">
                        <table class="ib-table">
                            <thead class="text-center">
                                <tr>
                                    <th>순위</th>
                                    <th>호스트 IP (호스트명)</th>
                                    <th>수집량</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td>1</td>
                                    <td>192.168.1.1 (Firewalljjkh…)</td>
                                    <td class="text-right">166MB</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>192.168.1.3 (IPS1)</td>
                                    <td class="text-right">150MB</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>192.168.1.15 (DRM1)</td>
                                    <td class="text-right">100MB</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>192.168.1.15 (TESTsscg...)</td>
                                    <td class="text-right">85MB</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>192.168.1.15 (DBMSdfdf...)</td>
                                    <td class="text-right">45MB</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="chart-container d-flex flex-row align-items-center">
                            <div><canvas id="myPieChart" width="155" height="155"></canvas></div>
                            <div id="legend"></div>
                        </div>
                    </section>
                </section>
            </article>
            <!-- article 3 -->
            <article class="container">
                <hgroup class="d-flex flex-row align-items-top ib-title-container">
                    <h3 class="ib-font-xl">호스트 정보</h3>
                    <h6 class="ib-color-light ib-font-sm">03.</h6>
                </hgroup>
                <hgroup class="d-flex flex-row align-items-center ib-log-container">
                    <h3 class="ib-font-lg">호스트 등록 정보</h3>
                    <h6 class="ib-color-light ib-font-sm">LogCenter SM에 등록된 그룹 및 호스트, 수집대상 객체 정보를 확인할 수 있습니다.</h6>
                </hgroup>
                <section class="d-flex flex-row ib-data-container">
                    <table class="ib-table fixed-width">
                        <thead class="text-center">
                            <tr>
                                <th>구분</th>
                                <th>정보</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr>
                                <td>총 그룹 수</td>
                                <td>4개</td>
                            </tr>
                            <tr>
                                <td>총 호스트 수</td>
                                <td>15개</td>
                            </tr>
                            <tr>
                                <td>총 수집대상 객체 수</td>
                                <td>30개</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
        </main>

        <script src="js/horizontalBarChart.js"></script>
        <script src="js/pieChart.js"></script>
    </body>
</html>
